#################################################
#                                               #
#             Reference Material                #
#                                               #
#################################################
#   Last Updated on 6/24/18                     #
#   Created by Mksipe                           #
###################################################################################################
#                                               #                                                 #
#                  Lightdm                      # Type: Display Manager                           #
#                                               #                                                 #
###################################################################################################
#                                               #
#          /etc/Lightdm/lightdm.conf            #
#                                               #
#################################################
#
# Default File
# _______________
#
# [SeatDefaults]
# 
# Modified File
# _______________
#
# [SeatDefaults]
# allow-guest=false
# 
#################################################
#                                               #
# /usr/share/lightdm/lightdm.conf.d/01_my.conf  #
#                                               #
#################################################
#
# Default File
# _______________
#
# [Seat:*]
#
# Modified File
# _______________
# 
# greeter-hide-users=true
#
#################################################
#                                               #
#                     EOF                       #
#                                               #
#################################################